{
  "indentWidth": 2,
  "lineWidth": 1000,
  "newLineKind": "lf",
  "useTabs": false,
  "json": { // See https://dprint.dev/plugins/json/
    // This would be good to do in known-JSONC files, but VS Code warns on trailing commas.
    "trailingCommas": "never"
  },
  "typescript": { // See https://dprint.dev/plugins/typescript/
    "lineWidth": 180,
    "newLineKind": "lf",
    "quoteProps": "asNeeded",
    "quoteStyle": "preferDouble",
    "semiColons": "always"
  },
  "excludes": [
    "**/.git",
    "**/node_modules",
    "**/*-lock.json",
    "**/dist"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.93.3.wasm",
    "https://plugins.dprint.dev/json-0.19.4.wasm"
  ]
}
